{
  "ClientesStoreDatabaseSettings": {
    "ClientesCollectionName": "Clientes",
    "ConnectionString": "mongodb://usrapi:UserApi123$@localhost:27017",
    "DatabaseName": "ClientesStoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
